<div class="attributes">
<div class="splitcontentleft">

<% if @issue.assigned_to == User.current or !User.current.allowed_to?(:manage_status_only_for_owned_issues,@project) -%>
<p><%= f.select :status_id, (@allowed_statuses.collect {|p| [p.name, p.id]}), :required => true %></p>
<% else -%>
<p><label><%= l(:field_status) %></label> <%= @issue.status.name %></p>
<% end -%>

<% if User.current.allowed_to?(:manage_issue_assignment,@project) -%>
<p><%= f.select :assigned_to_id, (@issue.assignable_users.collect {|m| [m.name, m.id]}), :include_blank => true %></p>
<% end -%>

</div>
<div class="splitcontentright">
<% if Issue.use_field_for_done_ratio? %>
<p><%= f.select :done_ratio, ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></p>
<% end %>
<% unless @issue.assignable_versions.empty? %>
<p><%= f.select :fixed_version_id, (@issue.assignable_versions.collect {|v| [v.name, v.id]}), :include_blank => true %></p>
<% end %>
</div>
</div>
